ExpressServer/views/users.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Express App</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <ul class="header__item-list">
          <li class="header__item active">
            <a href="/">Main</a>
          </li>
          <li><a href="/admin/users/">Add user</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/users" method="POST">
        <div class="form-control">
          <label for="title">User</label>
          <input type="text" name="user" id="userInput" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>

PugServer/views/users.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title My Express App
    link(rel="stylesheet",href="/css/main.css")
  body
    header.header
      nav.header__nav
        ul.header__item-list
          li.header__item
            a(href="/") Main
          li.header__item.active
            a(href="/admin/users") Add user
    main
      form(class="product-form",action="/admin/users",method="POST")
        div(class="form-control")
          label(for="user") User
          input(type="text",name="user",id="userInput")
        button(type="submit") Add Product
